Tina
无名冰
eulderna
tourist






神偷

juere
thief






野兔

rabbit
tourist






佣兵魔法师 麦赫德

norland
wizard






TrueChoice

metal







黑猫 奥利阿

servant
thief






黄金骑士 吉基苏

servant
warrior






暗之传教士

eulderna







艾莱亚族魔法师

elea
wizard






银铃

metal







佣兵魔法师 纳巴西亚苏

norland
wizard






炎之信仰者

goblin
warmage






『死亡之眼』

eye
predator






佣兵射手 乌拉罗伊

norland
archer






杀人犯之手

hand
warrior






艾莱亚族战士

elea
warrior






弗安加恩
珍珠死亡
norland
archer






奥苏纳尔特
赌博黄昏
norland
archer






特德诺尔德
令人赞叹的锤
norland
wizard






米西亚德卡尔
猎杀妖怪的王
norland
wizard






米西艾拉尔加
像鬼一样的法
norland
wizard






弗安恩巴
破局之地
norland
archer






阿伊巴尔德
妖魅之肉体
norland
wizard






内尔瓦尔茨
真・专家
norland
archer






萨吉拉伊苏
飞行与黑
norland
wizard






阿内查苏
讨厌小丑的青铜
norland
wizard






特米罗尔
绿宝石之可爱
norland
archer






达尔达苏
魔术师之抵抗
norland
warrior






萨伊米苏
鹞午夜
norland
wizard






伊尔纳
瞳之影
norland
archer






奥苏罗恩
能呻吟影
norland
wizard






阿迪尔歌苏
丰收死亡
norland
archer






弗莱伊罗苏
没有光明的钓鱼者
norland
warrior






博尔诺阿
背负着罪的绅士
norland
warrior






弗莱奥莱兹
人黑暗
norland
warrior






吉尔米苏
重新停止
norland
warrior






卡查茨齐
爱人是胜者
norland
archer






努科尔德
通向来生的笼
norland
archer






内毕科尔德
真・祝福
norland
warrior






保哈恩
杀死老虎的罪
norland
warrior






奥兹
正在熔化的深渊
norland
wizard






内罗弗安乌苏
破坏钥匙
norland
archer






西由姆苏
反抗的心脏
norland
wizard






卡诺恩
无论何时都中毒患者
norland
wizard






索伊迪奥苏
染上了黑色的姐妹
norland
wizard






优弗奥恩
巫师命运
norland
warrior






德利尔恩
医生重拳
norland
archer






罗古莱兹
不屈服无双
norland
warrior






西摩迪苏塔恩
死者收获
norland
archer






齐尤莱阿
无论何地都会一直声音
norland
warrior






内瓦尔德
记忆之雪月花
norland
wizard






西雅恩
给力的父
norland
archer






米西尤弗安苏
常常做梦的无限
norland
warrior






阿鲁苏
超危险的朝
norland
archer






拉伊奥内伊尔
成为信徒的王室
norland
warrior


























