钓具店的店主 努阿茨塔
武器店的店主 布赫德
交易店的店主 奥伊罗伊
杂货店的店主 哈伊内伊尔
魔法店的魔法师 奥古利尔恩
旅馆的店主 吉尔
面包屋的店主 科尔达尔
魔法师 西萨瓦尔德
调酒师 塔姆萨米尔
治疗师 利罗尔特
韦尔尼斯的长老 库拉尔加
工会的训练师 奥苏雅苏
情报商 摩艾茨塔
市民 艾伊哈尔特
市民 阿赫德恩
市民 拉伊奥纳尔德
市民 塔伊
市民 阿伊摩茨库
市民 瓦迪伊恩
市民 弗伊哈尔茨
市民 索拉博苏
守卫 阿吉
守卫 米西尤莱尔
守卫 哈伊科尔德
守卫 西尤纳茨库
交易店的店主 伊弗
武器店的店主 卡科尔
杂货店的店主 瓦伊西艾拉
万事屋的店主 索浩尔苏
黑市的店主 卡弗萨恩达尔
食品店店主 米西利茨库
魔法店的魔法师 阿巴塔
旅馆的店主 加恩达茨齐
调酒师 西摩巴尔德
竞技场主人 萨摩
宠物竞技的主办者『尼诺』 
卡普尔港的长老 西伊弗奥尔
工会的训练师 阿罗拉尔库
魔法师 凯鲁伊恩
情报商 尼兹苏
治疗师 哈伊奥德
市民 瓦伊加恩
市民 索拉恩歌
市民 西罗
市民 西尤莱阿
水手 乌巴鲁尔
水手 克纳尔库
水手 弗利奥萨恩德
水手 伊奥毕尔
守卫 西尤西亚茨库
守卫 乌拉纳恩
守卫 塔伊杰苏
守卫 西罗诺尔
守卫 拉科尔德
船长 艾伊莱苏
杂货店的店主 西摩哈尔特
旅馆的店主 卡布姆苏
万事屋的店主 科布阿苏
交易店的店主 赫尔瓦尔特
马厩的店主 弗哈艾拉
约恩村的长老 卡伊艾茨塔
工会的训练师 西伊
魔法师 摩诺茨库
情报商 浩弗尔加
市民 弗莱伊姆
市民 艾拉查苏
市民 特姆纳恩
市民 杰拉古
守卫 西博尔特
守卫 莱基恩
守卫 西罗德卡尔
交易店的店主 达尔弗伊尔
调酒师 阿迪尔
杂货店的店主 西伊纳尔特
旅馆的店主 奥兹诺茨库
万事屋的店主 米西亚齐恩
黑市的店主 达尔达尔库
迷之奴隶商人
武器店的店主 莱奥歌苏
竞技场主人 纳利阿
特尔斐长老 伊尔迪恩
工会的训练师 德巴尔德
魔法师 阿罗诺弗
情报商 西伊西尔库
市民 艾伊米尼茨库
市民 米西艾奥茨塔
市民 罗西利尔茨
市民 达尔巴尔德
市民 弗艾哈茨库
市民 乌拉米阿
市民 萨玛内茨库
市民 尼苏内苏
调酒师 凯帕恩
治疗师 西亚茨齐
竞技场主人 布米苏
杂货店的店主 迪伊内茨库
旅馆的店主 索伊格苏
万事屋的店主 达博尔特
武器店的店主 弗利奥
面包屋的店主 纳尔歌苏
魔法店的魔法师 莱巴恩加
交易店的店主 瓦巴尔德
帕罗米亚城镇区的长老 达尔德恩
工会的训练师 索内伊尔
魔法师 萨吉卡苏
情报商 萨吉利茨库
守卫 西兹兹苏
守卫 基查迪伊
守卫 歌尔阿苏
守卫 奥伊奥兹
守卫 塔奥科尔
守卫 鲍诺茨库
守卫 库弗伊恩
守卫 塔奥索尔德
守卫 拉伊奥鲁特
市民 弗利奥茨卡
市民 拉伊伊加
市民 卡弗瓦尔
市民 科布弗奥苏
市民 奥米罗茨库
市民 赫苏科尔
市民 伊布赫德
市民 吉尔乌恩
市民 阿巴鲍恩德
市民 迪尔瓦尔德
守卫 布哈艾拉
守卫 齐亚博茨特
守卫 加恩达西亚
守卫 歌尔
杂耍商人『摩安』
调酒师 奥古奥德
治疗师 卡恩查基苏塔恩
修女 迪尔巴尔古
武器店的店主 塔奥恩歌
杂货店的店主 西伊奥兹
旅馆的店主 内罗
面包屋的店主 乌尔内尔德
魔法店的魔法师 伊尔鲁茨塔
交易店的店主 艾利苏奥恩
诺耶尔的长老 阿莱拉尔库
工会的训练师 基科罗尔特
魔法师 阿利保苏
情报商 阿弗达苏
市民 赫苏瓦尔德
市民 艾加尔
市民 弗安弗奥尔德
市民 基基苏塔恩
市民 帕博尔特
市民 阿罗茨卡
守卫 巴诺尔德
守卫 特米哈恩
守卫 弗莱奥毕茨特
调酒师 内尔哈尔茨
治疗师 艾伊米阿茨塔
杂货店的店主 瓦伊
旅馆的店主 凯查恩索尔
武器店的店主 兹艾恩
面包屋的店主 尼苏毕茨特
魔法店的魔法师 艾巴迪恩
交易店的店主 奥泽罗尔
钓具店的店主 罗古拉纳
鲁米艾斯特的长老 艾伊茨塔
工会的训练师 特米西亚茨库
魔法师 达伊索尼尔
情报商 尼科
市民 帕萨恩达尔
市民 西伊萨恩达尔
市民 西亚博尔库
市民 科弗姆苏
市民 伊西尤保苏
市民 纳尔
市民 奥伊赫德
市民 索伊瓦尔
市民 塔奥诺尔德
市民 奥兹吉苏
市民 尼莱阿
市民 内尔迪利阿
守卫 乌拉茨卡
守卫 萨尔达尔库
守卫 艾利苏萨米尔
守卫 卡布利茨库
守卫 吉米苏
守卫 伊奥罗尔德
守卫 内罗内尔
















































































































































































































































































































































































































































































































































































































































































































































































































































